# MyFeed

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cnx/myfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/com/cnx/myfeed/: FeedAdapter.kt  FeedViewHolder.kt  MainActivity.kt  MyFeed.kt
app/src/main/java/com/cnx/myfeed/base/: BaseRvAdapter.kt
app/src/main/java/com/cnx/myfeed/customUI/: CircularImageView.java
app/src/main/java/com/cnx/myfeed/data/: AppDatabase.kt  FeedDao.kt  FeedRepository.kt
app/src/main/java/com/cnx/myfeed/data/converters/: CommentsConverter.kt  Converters.kt  ListConverter.kt
app/src/main/java/com/cnx/myfeed/extensions/: Any.kt  AppCompatExt.kt
app/src/main/java/com/cnx/myfeed/main/: BookingFragment.kt  HelpDeskFragment.kt  MessagesFragment.kt  StoreFragment.kt
app/src/main/java/com/cnx/myfeed/models/: FeedModel.kt
app/src/main/java/com/cnx/myfeed/social/: EventsFragment.kt  MyCenterFragment.kt  SocialFragment.kt  StreamFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/cnx/myfeed/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/cnx/myfeed/viewModels/: FeedListVMFactory.kt  MyFeedViewModel.kt
app/src/main/java/com/cnx/myfeed/workers/: FeedDatabaseWorker.kt
app/src/main/res/anim/: scale_anim_attedance.xml  scale_anim_date.xml  shrink_anim.xml  translation_up_anim.xml
app/src/main/res/drawable/: border_round.xml  ic_booking.xml  ic_border_color_black_24dp.xml  ic_helpdesk.xml  ic_helpdesk_selected.xml  ic_icon_comments.xml  ic_like.xml  ic_message.xml  ic_message_unselected.xml  ic_social.xml  ic_store.xml  ic_store_selected.xml
app/src/main/res/drawable-v24/: ic_booking_selected.xml  ic_social_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_booking.xml  fragment_events.xml  fragment_help_desk.xml  fragment_messages.xml  fragment_my_center.xml  fragment_social.xml  fragment_store.xml  fragment_stream.xml  layout_app_bar.xml  layout_bottom_nav_bar.xml  rv_feed_items.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cnx/myfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
